
apiKey=15233c4e1d4f552eab3261ae53d8b3d7
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Istanbul
spring.datasource.url=jdbc:mysql://localhost:3306/weather?useSSL=false&serverTimezone=Europe/Istanbul&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
